# api-news

./: NewsAPI.sln
NewsAPI/: NewsAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
NewsAPI/Controllers/: GalleryController.cs  GalleryExternalController.cs  NewsController.cs  NewsExternalController.cs  UploadController.cs  VideoController.cs  VideoExternalController.cs
NewsAPI/Entities/: AssertionConcern.cs  BaseEntity.cs  DomainException.cs  Gallery.cs  News.cs  Result.cs  Video.cs
NewsAPI/Entities/Enums/: Media.cs  Status.cs
NewsAPI/Entities/ViewModels/: GalleryViewModel.cs  NewsViewModel.cs  VideoViewModel.cs
NewsAPI/Infra/: DatabaseSettings.cs  Helper.cs  MongoRepository.cs
NewsAPI/Infra/Interfaces/: IDatabaseSettings.cs  IMongoRepository.cs
NewsAPI/Mappers/: EntityToViewModelMapping.cs  ViewModelToEntityMapping.cs
NewsAPI/Properties/: launchSettings.json
NewsAPI/Services/: CacheMemoryService.cs  CacheRedisService.cs  GalleryService.cs  NewService.cs  UploadService.cs  VideoService.cs
NewsAPI/Services/Interfaces/: ICacheService.cs
NewsAPITest/: NewsAPITest.csproj  UnitTest1.cs
NewsAPITest/Entities/: NewsTests.cs  VideoTestes.cs
NewsAPITest/Infra/: HelperTests.cs
NewsAPITest/Services/: UploadServiceTests.cs
